

spring.datasource.url=jdbc:mysql://localhost:3306/azer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.database=MYSQL

#afficher les requete SQL lors execution
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.ejb.interceptor=ma.rafya.gestiondestock.interceptor.Interceptor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibenate.dialect = org.hibernate.dialect.MySQLDialec

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# port de l'application
serveLr.port=8080

flickr.apiKey=bf14753100e59733b19d0be2666409c9 
flickr.apiSecret=c0ad3d50f920a692
